<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Test de Login par afcontrol</title>	
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/test.css">
  </head>
</head>
<body>

	<div>
		<nav id="navegacion">
			Navegación
		</nav>
		<section id="body-content" class="expanded row">

			<section id="menu" class="column medium-3 ">
				<ul class="vertical menu" data-accordion-menu>
				  	<li>
				    	<a href="#">Item 1</a>
			    		<ul class="menu vertical nested">
			      			<li><a href="#">Item 1A</a></li>
			      			<li><a href="#">Item 1B</a></li>
			    		</ul>
				  	</li>
				  	<li>
				  		<a href="#">Item 2</a>
				  	</li>
				</ul>
			</section>

			<section id="content" class="column medium-9">
				<h4> > Test de foundation</h4>

				<div style="max-height: 500px; overflow: scroll;"> 
					<table id="LaTabla2" class="">
						<thead></thead>
					</table>

					<table id="LaTabla" class="sticked"> 
						<thead>
						</thead>
						<thead id="thead2" >
							<tr>
								<th colspan="2">T 1</th>
								<th>T 2 </th>
								<th>T 3</th>
								<th colspan="2">T 4</th>
								<th>T 5</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>celda 1</td>
								<td>celda 2</td>
								<td>celda 3</td>
								<td>celda 4 jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj</td>
								<td>celda 5 jjjjjjjjjjjjjjjjjjjjjjjj jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj </td>
								<td>celda 6</td>
								<td>celda 7  jjjjjjjjjjjjjjjjjjjjjjjj jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj </td>
							</tr>
							<tr>
								<td>celda 1</td>
								<td>celda 2 gasdvj lñs asd asda a dasd sdkskjdjsjkdajksjk </td>
								<td>celda 3</td>
								<td>celda 4</td>
								<td>celda 5</td>
								<td>celda 6</td>
								<td>celda 7</td>
							</tr>
							<tr>
								<td>celda 1</td>
								<td>celda 2</td>
								<td>celda 3</td>
								<td>celda 4</td>
								<td>celda 5</td>
								<td>celda 6</td>
								<td>celda 7</td>
							</tr>
							<tr>
								<td>celda 1</td>
								<td>celda 2</td>
								<td>celda 3</td>
								<td>celda 4</td>
								<td>celda 5</td>
								<td>celda 6</td>
								<td>celda 7</td>
							</tr>
							<tr>
								<td>celda 1</td>
								<td>celda 2</td>
								<td>celda 3</td>
								<td>celda 4</td>
								<td>celda 5</td>
								<td>celda 6</td>
								<td>celda 7</td>
							</tr>
							<tr>
								<td>celda 1</td>
								<td>celda 2</td>
								<td>celda 3</td>
								<td>celda 4</td>
								<td>celda 5</td>
								<td>celda 6</td>
								<td>celda 7</td>
							</tr>
							<tr>
								<td>celda 1</td>
								<td>celda 2</td>
								<td>celda 3</td>
								<td>celda 4</td>
								<td>celda 5</td>
								<td>celda 6</td>
								<td>celda 7</td>
							</tr>
							<tr>
								<td>celda 1</td>
								<td>celda 2</td>
								<td>celda 3</td>
								<td>celda 4</td>
								<td>celda 5</td>
								<td>celda 6</td>
								<td>celda 7</td>
							</tr>
							<tr>
								<td>celda 1</td>
								<td>celda 2</td>
								<td>celda 3</td>
								<td>celda 4</td>
								<td>celda 5</td>
								<td>celda 6</td>
								<td>celda 7</td>
							</tr>
							<tr>
								<td>celda 1</td>
								<td>celda 2</td>
								<td>celda 3</td>
								<td>celda 4</td>
								<td>celda 5</td>
								<td>celda 6</td>
								<td>celda 7</td>
							</tr>
							<tr>
								<td>celda 1</td>
								<td>celda 2</td>
								<td>celda 3</td>
								<td>celda 4</td>
								<td>celda 5</td>
								<td>celda 6</td>
								<td>celda 7</td>
							</tr>
							<tr>
								<td>celda 1</td>
								<td>celda 2</td>
								<td>celda 3</td>
								<td>celda 4</td>
								<td>celda 5</td>
								<td>celda 6</td>
								<td>celda 7</td>
							</tr>
							<tr>
								<td>celda 1</td>
								<td>celda 2</td>
								<td>celda 3</td>
								<td>celda 4</td>
								<td>celda 5</td>
								<td>celda 6</td>
								<td>celda 7</td>
							</tr>
							<tr>
								<td>celda 1</td>
								<td>celda 2</td>
								<td>celda 3</td>
								<td>celda 4</td>
								<td>celda 5</td>
								<td>celda 6</td>
								<td>celda 7</td>
							</tr>
							<tr>
								<td>celda 1</td>
								<td>celda 2</td>
								<td>celda 3</td>
								<td>celda 4</td>
								<td>celda 5</td>
								<td>celda 6</td>
								<td>celda 7</td>
							</tr>
							<tr>
								<td>celda 1</td>
								<td>celda 2</td>
								<td>celda 3</td>
								<td>celda 4</td>
								<td>celda 5</td>
								<td>celda 6</td>
								<td>celda 7</td>
							</tr>
							<tr>
								<td>celda 1</td>
								<td>celda 2</td>
								<td>celda 3</td>
								<td>celda 4</td>
								<td>celda 5</td>
								<td>celda 6</td>
								<td>celda 7</td>
							</tr>
							<tr>
								<td>celda 1</td>
								<td>celda 2</td>
								<td>celda 3</td>
								<td>celda 4</td>
								<td>celda 5</td>
								<td>celda 6</td>
								<td>celda 7</td>
							</tr>
							<tr>
								<td>celda 1</td>
								<td>celda 2</td>
								<td>celda 3</td>
								<td>celda 4</td>
								<td>celda 5</td>
								<td>celda 6</td>
								<td>celda 7</td>
							</tr>
							<tr>
								<td>celda 1</td>
								<td>celda 2</td>
								<td>celda 3</td>
								<td>celda 4</td>
								<td>celda 5</td>
								<td>celda 6</td>
								<td>celda 7</td>
							</tr>
							<tr class="thead1">
								<th>Titulo 1</th>
								<th>Titulo 2</th>
								<th>Titulo 3</th>
								<th>Titulo 4</th>
								<th>Titulo 5</th>
								<th>Titulo 6</th>
								<th>Titulo 7</th>
							</tr>
						</tbody>
					</table>
				</div>
				
			</section>

			<article>
				
				<h4>Esto es una prueba</h4>

				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>

			</article>

		</section>		
		<footer id="pie">
			<p>Pie de pagina</p>
		</footer>
	</div>

	<script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <script src="js/test.js"></script>
</body>
</html>